{
  "name": "vue-admin-perfect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "clipboard": "^2.0.10",
    "core-js": "^3.6.5",
    "echarts": "^5.3.1",
    "echarts-liquidfill": "^3.1.0",
    "element-plus": "^2.1.4",
    "mavon-editor": "^2.10.4",
    "md-editor-v3": "^1.11.3",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "print-js": "^1.6.0",
    "splitpanes": "^3.1.1",
    "vue": "^3.0.0",
    "vue-cropper": "^1.0.3",
    "vue-cropperjs": "^5.0.0",
    "vue-mugen-scroll": "^0.2.6",
    "vue-router": "^4.0.0-0",
    "vue-splitpane": "^1.0.6",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.0-0",
    "wangeditor": "^4.7.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-router": "~4.5.8",
    "@vue/cli-plugin-typescript": "~4.5.8",
    "@vue/cli-plugin-vuex": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "@vue/compiler-sfc": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5"
  }
}
